<div id="header"><h1>{{title}}</h1></div>
<div id="body">
<p>You just created a new Stick application. Here are some possible next steps:</p>
<ul>
    <li>Tweak the URL routing or middleware stack in <code>main.js</code>.</li>
    <li>Edit and add actions in <code>actions.js</code>.</li>
    <li>Adapt the mustache templates in the <code>templates</code> directory to your liking.</li>
    <li>Install one of the available <a href="http://ringojs.org/wiki/Packages/">database
        packages</a> to store application data.</li>
    <li>Visit our <a href="http://ringojs.org/wiki/Tutorial/">tutorial</a> or
        <a href="http://ringojs.org/wiki/Documentation/">documentation</a> to learn more about Ringo.</li>
</ul>
<p>Thank you for using Stick!</p>
</div>
