<!DOCTYPE html >

<html lang="de" dir="ltr">
<head>
    <title>stick/middleware/basicauth - Stick API</title>
    <link rel="shortcut icon" href="http://ringojs.org/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="http://ringojs.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../static/style.css" />
    <link rel="stylesheet" href="../../static/jsdoc.css" />
<script type="text/javascript" src="../../static/jquery.js"></script>
<script type="text/javascript" src="../../static/jsdoc.js"></script>
<script>
$(document).ready(jsdocSetup);
</script>

</head>

<body>
<div class="wrap">

    <div class="main">
        <div class="content">
                    <h1 class="modulename">Module stick/middleware/basicauth</h1>
            <div class="fileoverview">
                <p>Basic Authentication middleware.</p>

<p>To apply authentication to parts of your
website configure this middleware and call the app's basicauth method with
the URI path, user name, and SHA1 digest of the user's password as arguments for
each path you want to protect:</p>


            </div>

                        <div>
                <h4> Example </h4>
                <pre class="sh_javascript sh_sourceCode">app.configure("basicauth");
app.basicauth('/protected/path', 'admin',
        '30B93F320076DE1304C34673F9F524F7EA7DB709');</pre>
            </div>
            <div class="classoverview">

                                <div>
                    <h3>Functions</h3>
                    <ul class="propertyoverview">
                                                <li>
                            <a href="#middleware" class="jsdoc-title"> middleware</a>(next, app)
                        </li>
                        </ul>
                </div>
                <div class="classes">
                    </div>
            </div>
                <hr/>
                <div class="details">
                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="middleware">
                            <h3>
                                <span class="itemtitle"><a id="middleware" href="#middleware" class="itemtitle itemname">middleware</a></span>
                                <span class="itemtitle light">(next, app)</span></h3>
                            <div>
                                


                            </div>
                                                        <div>
                                <h4>Parameters</h4>
                                <table>
                                                                        <tr>
                                        <td>Function</td>
                                        <td class="paramname">next</td>
                                        <td>the wrapped middleware chain</td>
                                    </tr>
                                                                        <tr>
                                        <td>Object</td>
                                        <td class="paramname">app</td>
                                        <td>the Stick Application object</td>
                                    </tr>
                                    </table>
                            </div>
                                                        <div>
                                <h4>Returns</h4>
                                <table>
                                    <tr>
                                        <td>Function</td>
                                        <td> a JSGI middleware function</td>
                                    </tr>
                                </table>
                            </div>
                            </div>
                        <hr/>
                    </div>

                    </div>
            </div>
        </div>



    <div class="menu" style="margin-top: 1em; font-size: 13px;">
    Stick API<br/>
        <a href="../../index.html">Module list</a>
    <a href="../../index_all.html">Full index</a><br/>
    <input id="jsdoc-leftnavsearch" type="search" placeholder="Filter module list" size="14">
    <ul class="jsdoc-leftnav leftnav">
                <li><a href="../../stick/index.html"> stick </a></li>
                <li><a href="../../helpers/index.html"> stick/helpers </a></li>
                <li><a href="../../middleware/index.html"> stick/middleware </a></li>
                <li><a href="../../middleware/basicauth/index.html"> stick/middleware/basicauth </a></li>
                <li><a href="../../middleware/continuation/index.html"> stick/middleware/continuation </a></li>
                <li><a href="../../middleware/cookies/index.html"> stick/middleware/cookies </a></li>
                <li><a href="../../middleware/error/index.html"> stick/middleware/error </a></li>
                <li><a href="../../middleware/etag/index.html"> stick/middleware/etag </a></li>
                <li><a href="../../middleware/gzip/index.html"> stick/middleware/gzip </a></li>
                <li><a href="../../middleware/method/index.html"> stick/middleware/method </a></li>
                <li><a href="../../middleware/mount/index.html"> stick/middleware/mount </a></li>
                <li><a href="../../middleware/notfound/index.html"> stick/middleware/notfound </a></li>
                <li><a href="../../middleware/params/index.html"> stick/middleware/params </a></li>
                <li><a href="../../middleware/profiler/index.html"> stick/middleware/profiler </a></li>
                <li><a href="../../middleware/render/index.html"> stick/middleware/render </a></li>
                <li><a href="../../middleware/requestlog/index.html"> stick/middleware/requestlog </a></li>
                <li><a href="../../middleware/route/index.html"> stick/middleware/route </a></li>
                <li><a href="../../middleware/session/index.html"> stick/middleware/session </a></li>
                <li><a href="../../middleware/static/index.html"> stick/middleware/static </a></li>
                <li><a href="../../middleware/upload/index.html"> stick/middleware/upload </a></li>
        </ul>

</div>
</div>
</body>
</html>
