<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>CapabilitiesGrid</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <script src="capabilitiesgrid.js"></script>

    </head>
    <body>
        <h1>CapabilitiesGrid</h1>
        <p>This example shows how to use a CapabilitiesGrid to let the user choose layers, 
        as well as add new layer sources from WMS services.  Adding new layer sources 
        requires that a proxy be configured.</p>

        <p>The js is not minified so it is readable.
        See <a href="capabilitiesgrid.js">capabilitiesgrid.js</a>.</p>
        
        <div id="config" style="float: left">
            <span id="showGrid"></span>
        </div>
    </body>
</html>
