<html>
    <head>
        <title>FeatureTypeClassifier</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <link rel="stylesheet" type="text/css" href="../externals/openlayers/theme/default/style.css" />
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <script type="text/javascript" src="featuretype-classifier.js"></script>

    </head>
    <body>
        <h1>FeatureTypeClassifier</h1>
        <p>This example shows how to use a FeatureTypeClassifier to modify an
            existing rule group of an SLD.</p>
        <p>Expand the "Population" group in the grid to see the current
            classification. Then press the "Reclassify" button in the toolbar
            to create a new classification of 4 classes with natural breaks and
            a color ramp from the first and third colors of the original
            classification.

        <p>The js is not minified so it is readable.
        See <a href="featuretype-classifier.js">featuretype-classifier.js</a>.</p>
        
        <div id="grid"></div>

    </body>
</html>
