<html>
    <head>
        <title>Filter Container</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.4.0/resources/images/default/s.gif";</script>

        <script type="text/javascript" src="filter.js"></script>

    </head>
    <body>
        <h1>Filter Container</h1>
        <p>This example demonstrates how to represent a comparison filter graphically.
        When the containing window is made smaller, the elements in the filter container
        should wrap.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="filter.js">filter.js</a>.</p>
    
        <div id="panel"></div>

    </body>
</html>
