<html>
    <head>
        <title>GoogleStreetViewPanel</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../externals/openlayers/theme/default/style.css" />
        <script type="text/javascript" src="../externals/openlayers/lib/OpenLayers.js"></script>
        <link rel="stylesheet" type="text/css" href="../externals/geoext/resources/css/geoext-all.css" />
        <script type="text/javascript" src="../externals/geoext/lib/GeoExt.js"></script>
        <script type="text/javascript" src="../src/script/loader.js"></script>
    </head>
    <body>
        <h1>GoogleStreetViewPanel</h1>

        <p>The js is not minified so it is readable.
        See <a href="google-streetview-panel.js">google-streetview-panel.js</a>.</p>
        
        <div id="container"></div>
        <div id="view" style="width: 300px; height: 300px;"></div>
        <script type="text/javascript" src="google-streetview-panel.js"></script>

    </body>
</html>
