<html>
    <head>
        <title>MGRS Coordinates</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css">
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css">
        <link rel="stylesheet" type="text/css" href="../externals/openlayers/theme/default/style.css">
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>

        <!-- MGRS utility from Proj4js -->
        <script src="http://trac.osgeo.org/proj4js/export/2159/trunk/lib/util/MGRS.js"></script>

        <script src="../src/script/loader.js"></script>

        <style type="text/css">
        .olControlAttribution {
            left: 3px;
            bottom: 0px;
            right: none;
        }
        div.olButton.olControlZoomOutItemInactive {
            top: 20px;
        }
        </style>
    </head>
    <body>
        <h1>MGRS Coordinates</h1>
        <p>This example demonstrates how to zoom the map to an extent specified
            by a MGRS location reference. It also shows MGRS references for the
            current mouse cursor position.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="mgrs.js">mgrs.js</a>.</p>
    
        <div id="panel"></div>
        <script type="text/javascript" src="mgrs.js"></script>
    </body>
</html>
