<html>
    <head>
        <title>Symbolizer Grid</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="./ux/treegrid/treegrid.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>

        <script type="text/javascript" src="./ux/treegrid/TreeGridSorter.js"></script>
        <script type="text/javascript" src="./ux/treegrid/TreeGridColumnResizer.js"></script>
        <script type="text/javascript" src="./ux/treegrid/TreeGridNodeUI.js"></script>
        <script type="text/javascript" src="./ux/treegrid/TreeGridLoader.js"></script>

        <script type="text/javascript" src="./ux/treegrid/TreeGridColumns.js"></script>
        <script type="text/javascript" src="./ux/treegrid/TreeGrid.js"></script>

        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>
        <style type="text/css">
        </style>
        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.4.0/resources/images/default/s.gif";</script>
    
        <script type="text/javascript" src="symbolizer-grid.js"></script>
    </head>
    <body>
        <h1>Symbolizer Grid</h1>
        <p>Grid for displaying symbolizers and toggling its subtypes.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="symbolizer-grid.js">symbolizer-grid.js</a>.</p>

        <div id="grid"></div>

    </body>
</html>
