<html>
    <head>
        <title>Symbolizer Components</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>
        <style type="text/css">
            #swatches {
                padding: 1em;
            }
            #swatches td {
                border: 1px solid #ccc;
                text-align: center;
                padding: 0.5em;
            }
        </style>
        <script>Ext.BLANK_IMAGE_URL = "http://extjs.cachefly.net/ext-3.4.0/resources/images/default/s.gif";</script>
    
        <script type="text/javascript" src="symbolizer.js"></script>
    </head>
    <body>
        <h1>Symbolizer Components</h1>
        <p>Components for manipulating symbolizers.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="symbolizer.js">symbolizer.js</a>.</p>

        <h3>Basic symbolizer fill form</h3>
        <div id="fill"></div>
    
        <h3>Basic symbolizer stroke form</h3>
        <div id="stroke"></div>
    
        <h3>Point, Line, and Polygon symbolizers</h3>
        <p>Click the swatches to open symbolizer windows.</p>
        <table id="swatches">
            <tbody>
                <tr><td>point</td><td>line</td><td>polygon</td></tr>
                <tr>
                    <td id="point"></td>
                    <td id="line"></td>
                    <td id="polygon"></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
