<html>
    <head>
        <title>Viewer</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="../../../openlayers/theme/default/style.css" />
        <link rel="stylesheet" type="text/css" href="../../../openlayers/theme/default/google.css" />
        <link rel="stylesheet" type="text/css" href="../../../geoext/resources/css/geoext-all.css" />
        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <script src="../externals/openlayers/lib/OpenLayers.js"></script>
        <script src="../externals/DimensionManager/lib/OpenLayers/Dimension/Model.js"></script>
        <script src="../externals/DimensionManager/lib/OpenLayers/Control/DimensionManager.js"></script>
        <script src="../externals/DimensionManager/lib/OpenLayers/Dimension/Agent.js"></script>
        <script src="../externals/DimensionManager/lib/OpenLayers/Dimension/Agent/WMS.js"></script>
        <script src="../externals/geoext/lib/GeoExt.js"></script>
        <script src="../src/script/loader.js"></script>

        <!--<script type="text/javascript" src="viewer/ux/RowExpander.js"></script>-->
        <script type="text/javascript" src="time-viewer.js"></script>

        <link rel="stylesheet" type="text/css" href="../src/theme/all.css"/>
        <link rel="stylesheet" type="text/css" href="viewer.css"/>
    </head>
    <body>
        <h1>Viewer</h1>
        <p>This example shows a basic map viewer.</p>

        <p>The js is not minified so it is readable.
        See <a href="time-viewer.js">time-viewer.js</a>.</p>
        
    </body>
</html>
