# Changes in Behavior

## Content Security Policy

To support running OpenLayers in places where [Content Security Policy](http://en.wikipedia.org/wiki/Content_Security_Policy) restrictsions are in place (e.g. a browser extension), changes were made to the `OpenLayers.Symbolizer.prototype.clone` and `OpenLayers.Geometry.Collection.prototype.clone` methods.  These methods previously used `eval` to create clones of the same type.  They now instead use a new `OpenLayers.Util.getConstructor` method to get the appropriate constructor from an object's `CLASS_NAME` property.  If your application extends OpenLayers types and you provide a `CLASS_NAME` outside the OpenLayers namespace, the `clone` methods will work unless you load your application script in a closure (e.g. an immediately-invoked function expression).  In this case, you should override `OpenLayers.Util.getConstructor` to get your constructor from the `CLASS_NAME` property.
