<!DOCTYPE html >

<html lang="de" dir="ltr">
<head>
    <title>Index: Stick API</title>
    <link rel="shortcut icon" href="http://ringojs.org/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="http://ringojs.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./static/style.css" />
    <link rel="stylesheet" href="./static/jsdoc.css" />
<script type="text/javascript" src="./static/jquery.js"></script>
<script type="text/javascript" src="./static/jsdoc.js"></script>
<script>
$(document).ready(jsdocSetup);
</script>

</head>

<body>
<div class="wrap">
<div class="main">
    <div class="content">
    <h1>Index: Stick API</h1>

        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./stick/index.html">stick</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./stick/index.html#Application" class="itemtitle itemname">Application</a>(function)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/index.html#Application.prototype.configure" class="jsdoc-title">configure</a>()
                    </li>
                                        <li>
                        <a href="./stick/index.html#Application.prototype.env" class="jsdoc-title">env</a>(string)
                    </li>
                                        <li>
                        <a href="./stick/index.html#Application.prototype.base" class="jsdoc-title">base</a>
                    </li>
                                        <li>
                        <a href="./stick/index.html#Application.prototype.request" class="jsdoc-title">request</a>
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./helpers/index.html">stick/helpers</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/helpers/index.html#linkTo" class="jsdoc-title">linkTo</a>(object|string, object, string)
                    </li>
                                        <li>
                        <a href="./stick/helpers/index.html#redirectTo" class="jsdoc-title">redirectTo</a>(string|object, bindings)
                    </li>
                                        <li>
                        <a href="./stick/helpers/index.html#resolveApp" class="jsdoc-title">resolveApp</a>()
                    </li>
                                        <li>
                        <a href="./stick/helpers/index.html#urlFor" class="jsdoc-title">urlFor</a>(object|string, object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/index.html">stick/middleware</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/index.html#basicauth" class="jsdoc-title">basicauth</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#continuation" class="jsdoc-title">continuation</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#cookies" class="jsdoc-title">cookies</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#error" class="jsdoc-title">error</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#etag" class="jsdoc-title">etag</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#gzip" class="jsdoc-title">gzip</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#method" class="jsdoc-title">method</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#mount" class="jsdoc-title">mount</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#notfound" class="jsdoc-title">notfound</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#params" class="jsdoc-title">params</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#profiler" class="jsdoc-title">profiler</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#render" class="jsdoc-title">render</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#requestlog" class="jsdoc-title">requestlog</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#route" class="jsdoc-title">route</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#session" class="jsdoc-title">session</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#static" class="jsdoc-title">static</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/index.html#upload" class="jsdoc-title">upload</a>
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/basicauth/index.html">stick/middleware/basicauth</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/basicauth/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/continuation/index.html">stick/middleware/continuation</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/continuation/index.html#middleware" class="jsdoc-title">middleware</a>(, )
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/cookies/index.html">stick/middleware/cookies</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/cookies/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/error/index.html">stick/middleware/error</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/error/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/etag/index.html">stick/middleware/etag</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/etag/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/gzip/index.html">stick/middleware/gzip</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/gzip/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/method/index.html">stick/middleware/method</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/method/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/mount/index.html">stick/middleware/mount</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/mount/index.html#lookup" class="jsdoc-title">lookup</a>()
                    </li>
                                        <li>
                        <a href="./stick/middleware/mount/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/notfound/index.html">stick/middleware/notfound</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/notfound/index.html#middleware" class="jsdoc-title">middleware</a>(, )
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/params/index.html">stick/middleware/params</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/params/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/profiler/index.html">stick/middleware/profiler</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/profiler/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/render/index.html">stick/middleware/render</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/render/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/requestlog/index.html">stick/middleware/requestlog</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/requestlog/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/route/index.html">stick/middleware/route</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/route/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/session/index.html">stick/middleware/session</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/session/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./stick/middleware/session/index.html#ServletSession" class="itemtitle itemname">ServletSession</a>()</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/session/index.html#ServletSession.prototype.invalidate" class="jsdoc-title">invalidate</a>()
                    </li>
                                        <li>
                        <a href="./stick/middleware/session/index.html#ServletSession.prototype.creationTime" class="jsdoc-title">creationTime</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/session/index.html#ServletSession.prototype.data" class="jsdoc-title">data</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/session/index.html#ServletSession.prototype.isNew" class="jsdoc-title">isNew</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/session/index.html#ServletSession.prototype.lastAccessedTime" class="jsdoc-title">lastAccessedTime</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/session/index.html#ServletSession.prototype.maxInactiveInterval" class="jsdoc-title">maxInactiveInterval</a>
                    </li>
                                        <li>
                        <a href="./stick/middleware/session/index.html#ServletSession.prototype.volatile" class="jsdoc-title">volatile</a>
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/static/index.html">stick/middleware/static</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/static/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer">
        <h2 class="modulename">Module <a href="./middleware/upload/index.html">stick/middleware/upload</a></h2>
                    <ul class="propertyoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./stick/middleware/upload/index.html#middleware" class="jsdoc-title">middleware</a>(Function, Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
    </div>
</div>

    <div class="menu" style="margin-top: 1em; font-size: 13px;">
    Stick API<br/>
        <a href="./index.html">Module list</a>
    <a href="./index_all.html">Full index</a><br/>
    <input id="jsdoc-leftnavsearch" type="search" placeholder="Filter module list" size="14">
    <ul class="jsdoc-leftnav leftnav">
                <li><a href="./stick/index.html"> stick </a></li>
                <li><a href="./helpers/index.html"> stick/helpers </a></li>
                <li><a href="./middleware/index.html"> stick/middleware </a></li>
                <li><a href="./middleware/basicauth/index.html"> stick/middleware/basicauth </a></li>
                <li><a href="./middleware/continuation/index.html"> stick/middleware/continuation </a></li>
                <li><a href="./middleware/cookies/index.html"> stick/middleware/cookies </a></li>
                <li><a href="./middleware/error/index.html"> stick/middleware/error </a></li>
                <li><a href="./middleware/etag/index.html"> stick/middleware/etag </a></li>
                <li><a href="./middleware/gzip/index.html"> stick/middleware/gzip </a></li>
                <li><a href="./middleware/method/index.html"> stick/middleware/method </a></li>
                <li><a href="./middleware/mount/index.html"> stick/middleware/mount </a></li>
                <li><a href="./middleware/notfound/index.html"> stick/middleware/notfound </a></li>
                <li><a href="./middleware/params/index.html"> stick/middleware/params </a></li>
                <li><a href="./middleware/profiler/index.html"> stick/middleware/profiler </a></li>
                <li><a href="./middleware/render/index.html"> stick/middleware/render </a></li>
                <li><a href="./middleware/requestlog/index.html"> stick/middleware/requestlog </a></li>
                <li><a href="./middleware/route/index.html"> stick/middleware/route </a></li>
                <li><a href="./middleware/session/index.html"> stick/middleware/session </a></li>
                <li><a href="./middleware/static/index.html"> stick/middleware/static </a></li>
                <li><a href="./middleware/upload/index.html"> stick/middleware/upload </a></li>
        </ul>

</div>
</div>
</body>
</html>
