<html>
    <head>
        <title>GeoExt CSW Example</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>
        
        <script type="text/javascript" src="csw-getrecords.js"></script>

    </head>
    <body>
        <h1>CSW Example</h1>
        <p>This example shows how to load a grid with data from a CSW
        GetRecords request.</p>

        <p>Note that the js is not minified so it is readable.
        See <a href="csw-getrecords.js">csw-getrecords.js</a>.</p>

        <div id="cswgrid"></div>
    </body>
</html>
