<html>
    <head>
        <title>GeoExt GeocoderComboBox Example</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>

        <script type="text/javascript" src="geocoder.js"></script>
        <style type="text/css">
        div.olControlAttribution {
            bottom: 3px;
        }
        </style>

    </head>
    <body>
        <h1>GeoExt.form.GeocoderComboBox</h1>
        <p>This example shows how to add a geolocation search to the map's
            top toolbar. The <code>GeocoderComboBox</code> can be configured to
            use different geocoding services. By default (and in this example)
            it uses OpenStreetMap Nominatim.</p>
        <p>The js is not minified so it is readable. See <a href="geocoder.js">geocoder.js</a>.</p>
        <div id="mappanel"></div>
    </body>
</html>
