<html>
    <head>
        <title>GeoExt GeocoderComboBox Google Example</title>

        <script src="http://maps.google.com/maps/api/js?v=3.5&amp;sensor=false"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script>
        OpenLayers.Layer.Google.v3.repositionMapElements = function() {
            // This is the first time any Google layer in this mapObject has been
            // made visible.  The mapObject needs to know the container size.
            google.maps.event.trigger(this.mapObject, "resize");
            
            var div = this.mapObject.getDiv().firstChild;
            if (!div || div.childNodes.length < 3) {
                this.repositionTimer = window.setTimeout(
                    OpenLayers.Function.bind(this.repositionMapElements, this),
                    250
                );
                return false;
            }

            var cache = OpenLayers.Layer.Google.cache[this.map.id];
            var container = this.map.viewPortDiv;
            
            // move the ToS and branding stuff up to the container div
            // depends on value of zIndex, which is not robust
            for (var i=div.children.length-1; i>=0; --i) {
                if (div.children[i].style.zIndex == 1000001) {
                    var termsOfUse = div.children[i];
                    container.appendChild(termsOfUse);
                    termsOfUse.style.zIndex = "1100";
                    termsOfUse.style.bottom = "";
                    termsOfUse.className = "olLayerGoogleCopyright olLayerGoogleV3";
                    termsOfUse.style.display = "";
                    cache.termsOfUse = termsOfUse;
                }
                if (div.children[i].style.zIndex == 1000000) {
                    var poweredBy = div.children[i];
                    container.appendChild(poweredBy);
                    poweredBy.style.zIndex = "1100";
                    poweredBy.style.bottom = "";
                    poweredBy.className = "olLayerGooglePoweredBy olLayerGoogleV3 gmnoprint";
                    poweredBy.style.display = "";
                    cache.poweredBy = poweredBy;
                }
                if (div.children[i].style.zIndex == 10000002) {
                    container.appendChild(div.children[i]);
                }
            }

            this.setGMapVisibility(this.visibility);
        };
        </script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>

        <script type="text/javascript" src="geocoder-google.js"></script>
        <style type="text/css">
        div.olControlAttribution {
            bottom: 3px;
        }
        </style>

    </head>
    <body>
        <h1>GeoExt.form.GeocoderComboBox with Google</h1>
        <p>This example shows how to add a geolocation search to the map's
            top toolbar. The <code>GeocoderComboBox</code> can be configured to
            use different geocoding services. In this example it uses a
            custom store to query the Google Maps Geolocator.</p>
        <p>The js is not minified so it is readable. See <a href="geocoder-google.js">geocoder-google.js</a>.</p>
        <div id="mappanel"></div>
    </body>
</html>
