<html>
    <head>
        <title>GeoExt MapPanel in an Ext Viewport</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <!-- Google Maps API for "localhost" -->
        <!--
        <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ'></script>
        -->
        <!-- Google Maps API for "dev.geoext.org" -->
        <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA_5ak-hsiH4j5bQQn7-k66xTWxvN8zH6Ta_pgIhhU0TB7bG8iAhS99ituPif4lG-2CHXoZ3qenLnK1g'></script>
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>
        
        <script type="text/javascript" src="mappanel-viewport.js"></script>

    </head>
    <body>
        <div id="title">
            <h1>GeoExt.MapPanel in an Ext.Viewport</h1>
        </div>

        <div id="description">
            <p>This example shows how to place a MapPanel as a region in a
            container using a border layout, the container is a Viewport in
            this example.</p>
            
            <p>The js is not minified so it is readable. See <a
            href="mappanel-viewport.js">mappanel-viewport.js</a>.</p>
        </div>
    </body>
</html>
