<html>
    <head>
        <title>GeoExt PrintExtent Example</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>

        <script type="text/javascript" src="print-extent.js"></script>
        
        <!-- The script below will load the capabilities of the print service
             and save them into the global printCapabilities variable. Instead
             of this, the PrintProvider can be configured with a url and take
             care of fetching the capabilities. -->
        <script type="text/javascript" src="http://demo.opengeo.org/geoserver/pdf/info.json?var=printCapabilities"></script>

    </head>
    <body>
        <h1>Setting the Print Extent on the Map Interactively</h1>
        <p>This example shows how to set the bounds of a printable PDF
        interactively with a dynamic print extent rectangle. It requires
        the <a href="http://trac.mapfish.org/trac/mapfish/wiki/PrintModuleInstallation">MapFish</a>
        or <a href="http://docs.geoserver.org/stable/en/user/community/printing/">GeoServer</a>
        print module.</p>
        <p>Drag one of the handles to control the scale. Grab one of the
        corner handles at its edge to rotate the extent. Hold the SHIFT key to
        rotate in 45° increments only. Drag the extent rectangle to change the
        center.</p>
        <p>The js is not minified so it is readable. See <a href="print-extent.js">print-extent.js</a>.</p>
        <div id="content"></div>
    </body>
</html>
