<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>GeoExt Tree Components</title>
        
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"></script>
        <script type="text/javascript" src="../lib/GeoExt.js"></script>

        <script type="text/javascript" src="tree.js"></script>

    </head>
    <body>
        <div id="desc">
            <h1>GeoExt.tree Components</h1>
            <p>This example shows how to work with a layer tree.  The basic
            component for building layer trees is the LayerNode, and there are
            different types of containers for automatically adding a map's
            layers to the tree. The tree configuration of this example is pure
            JSON and can be edited live by clicking on the "Show/Edit Tree Config"
            button below the layers panel.<p>
            <p>The js is not minified so it is readable. See
            <a href="tree.js">tree.js</a>.</p>
            <p>Also see the <a href="layercontainer.html">Layer Container</a>
            example for drag-n-drop support.</p>
        </div>
    </body>
</html>
