<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
    <title>GeoExt WFS Capabilities Example</title>
  </head>
  <body>
    <h1 id="title">GeoExt WFS Capabilities Example</h1>
    <p>
      This example shows how to load a grid with data from a WFS
      capabilities document.  Also shows how to have layer-specific object as
      properties of the 'layerOptions' property by using a function returning
      them.
    </p>
    <div id="capgrid"></div>
    <script src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"
            type="text/javascript"></script>
    <script src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"
            type="text/javascript" ></script>
    <script src="http://www.openlayers.org/api/2.11/OpenLayers.js"
            type="text/javascript"></script>
    <script src="../lib/GeoExt.js" type="text/javascript"></script>
    <script src="wfs-capabilities.js" type="text/javascript"></script>
  </body>
</html>
