<!DOCTYPE html>
<html>
<head>
    <title>Stick Overview</title>
</head>
<body>
<h1>Welcome to Stick</h1>

<h2>Documentation</h2>

<ul>
    <li><a href="./api/index.html">Stick API Reference</a></li>
</ul>

<h2>Examples</h2>

<p>If you are viewing this page via HTTP through the <code>demo.js</code> app you should
be able to check out the examples below.</p>

<ul>
    <li><a href="/hello">Say hello</a></li>
    <li><a href="/error">Cause an error</a> (rendering varies with development/production environment)</li>
    <li><a href="/admin">Password protected area</a> (username/password is admin/secret)</li>
    <li><a href="/mount/">Mount-Route middleware demo</a></li>
    <li><a href="/continuation/">Continuation middleware demo</a></li>
</ul>
</body>
</html>
