<!DOCTYPE html >

<html lang="de" dir="ltr">
<head>
    <title>stick/middleware - Stick API</title>
    <link rel="shortcut icon" href="http://ringojs.org/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="http://ringojs.org/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../static/style.css" />
    <link rel="stylesheet" href="../static/jsdoc.css" />
<script type="text/javascript" src="../static/jquery.js"></script>
<script type="text/javascript" src="../static/jsdoc.js"></script>
<script>
$(document).ready(jsdocSetup);
</script>

</head>

<body>
<div class="wrap">

    <div class="main">
        <div class="content">
                    <h1 class="modulename">Module stick/middleware</h1>
            <div class="fileoverview">
                <p>Convenience module that provides access to all
Stick middleware using a single <code>require()</code> call.</p>


            </div>

            <div class="classoverview">

                                <div>
                    <h3>Properties</h3>
                    <ul class="propertyoverview">
                                                <li>
                            <a href="#basicauth" class="jsdoc-title"> basicauth</a>
                        </li>
                                                <li>
                            <a href="#continuation" class="jsdoc-title"> continuation</a>
                        </li>
                                                <li>
                            <a href="#cookies" class="jsdoc-title"> cookies</a>
                        </li>
                                                <li>
                            <a href="#error" class="jsdoc-title"> error</a>
                        </li>
                                                <li>
                            <a href="#etag" class="jsdoc-title"> etag</a>
                        </li>
                                                <li>
                            <a href="#gzip" class="jsdoc-title"> gzip</a>
                        </li>
                                                <li>
                            <a href="#method" class="jsdoc-title"> method</a>
                        </li>
                                                <li>
                            <a href="#mount" class="jsdoc-title"> mount</a>
                        </li>
                                                <li>
                            <a href="#notfound" class="jsdoc-title"> notfound</a>
                        </li>
                                                <li>
                            <a href="#params" class="jsdoc-title"> params</a>
                        </li>
                                                <li>
                            <a href="#profiler" class="jsdoc-title"> profiler</a>
                        </li>
                                                <li>
                            <a href="#render" class="jsdoc-title"> render</a>
                        </li>
                                                <li>
                            <a href="#requestlog" class="jsdoc-title"> requestlog</a>
                        </li>
                                                <li>
                            <a href="#route" class="jsdoc-title"> route</a>
                        </li>
                                                <li>
                            <a href="#session" class="jsdoc-title"> session</a>
                        </li>
                                                <li>
                            <a href="#static" class="jsdoc-title"> static</a>
                        </li>
                                                <li>
                            <a href="#upload" class="jsdoc-title"> upload</a>
                        </li>
                        </ul>
                </div>
                <div class="classes">
                    </div>
            </div>
                <hr/>
                <div class="details">
                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="basicauth">
                            <h3>
                                <span class="itemtitle"><a id="basicauth" href="#basicauth" class="itemtitle itemname">basicauth</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./basicauth/index.html">Basic HTTP Authentication</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="continuation">
                            <h3>
                                <span class="itemtitle"><a id="continuation" href="#continuation" class="itemtitle itemname">continuation</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./continuation/index.html">generator based continuations</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="cookies">
                            <h3>
                                <span class="itemtitle"><a id="cookies" href="#cookies" class="itemtitle itemname">cookies</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./cookie/index.html">cookie support</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="error">
                            <h3>
                                <span class="itemtitle"><a id="error" href="#error" class="itemtitle itemname">error</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./error/index.html">generating error pages</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="etag">
                            <h3>
                                <span class="itemtitle"><a id="etag" href="#etag" class="itemtitle itemname">etag</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./etag/index.html">ETag based conditional GET</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="gzip">
                            <h3>
                                <span class="itemtitle"><a id="gzip" href="#gzip" class="itemtitle itemname">gzip</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./gzip/index.html">GZip compression of response bodies</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="method">
                            <h3>
                                <span class="itemtitle"><a id="method" href="#method" class="itemtitle itemname">method</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./method/index.html">HTTP method overriding</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="mount">
                            <h3>
                                <span class="itemtitle"><a id="mount" href="#mount" class="itemtitle itemname">mount</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./mount/index.html">mounting other applications</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="notfound">
                            <h3>
                                <span class="itemtitle"><a id="notfound" href="#notfound" class="itemtitle itemname">notfound</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./notfound/index.html">generating 404 pages</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="params">
                            <h3>
                                <span class="itemtitle"><a id="params" href="#params" class="itemtitle itemname">params</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./params/index.html">request parameter parsing</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="profiler">
                            <h3>
                                <span class="itemtitle"><a id="profiler" href="#profiler" class="itemtitle itemname">profiler</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./profiler/index.html">JavaScript code profiling</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="render">
                            <h3>
                                <span class="itemtitle"><a id="render" href="#render" class="itemtitle itemname">render</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./render/index.html">template based response rendering</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="requestlog">
                            <h3>
                                <span class="itemtitle"><a id="requestlog" href="#requestlog" class="itemtitle itemname">requestlog</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./requestlog/index.html">collecting log messages per HTTP request</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="route">
                            <h3>
                                <span class="itemtitle"><a id="route" href="#route" class="itemtitle itemname">route</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./route/index.html">intra-app request routing</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="session">
                            <h3>
                                <span class="itemtitle"><a id="session" href="#session" class="itemtitle itemname">session</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./session/index.html">HTTP session support</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="static">
                            <h3>
                                <span class="itemtitle"><a id="static" href="#static" class="itemtitle itemname">static</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./static/index.html">serving static resources</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                                        <!-- tpl-docitem -->
                    <div>
                        <div class="docitem" docitem="upload">
                            <h3>
                                <span class="itemtitle"><a id="upload" href="#upload" class="itemtitle itemname">upload</a></span>
                                </h3>
                            <div>
                                <p>Middleware for <a href="./upload/index.html">file upload support</a>.</p>


                            </div>
                            </div>
                        <hr/>
                    </div>

                    </div>
            </div>
        </div>



    <div class="menu" style="margin-top: 1em; font-size: 13px;">
    Stick API<br/>
        <a href="../index.html">Module list</a>
    <a href="../index_all.html">Full index</a><br/>
    <input id="jsdoc-leftnavsearch" type="search" placeholder="Filter module list" size="14">
    <ul class="jsdoc-leftnav leftnav">
                <li><a href="../stick/index.html"> stick </a></li>
                <li><a href="../helpers/index.html"> stick/helpers </a></li>
                <li><a href="../middleware/index.html"> stick/middleware </a></li>
                <li><a href="../middleware/basicauth/index.html"> stick/middleware/basicauth </a></li>
                <li><a href="../middleware/continuation/index.html"> stick/middleware/continuation </a></li>
                <li><a href="../middleware/cookies/index.html"> stick/middleware/cookies </a></li>
                <li><a href="../middleware/error/index.html"> stick/middleware/error </a></li>
                <li><a href="../middleware/etag/index.html"> stick/middleware/etag </a></li>
                <li><a href="../middleware/gzip/index.html"> stick/middleware/gzip </a></li>
                <li><a href="../middleware/method/index.html"> stick/middleware/method </a></li>
                <li><a href="../middleware/mount/index.html"> stick/middleware/mount </a></li>
                <li><a href="../middleware/notfound/index.html"> stick/middleware/notfound </a></li>
                <li><a href="../middleware/params/index.html"> stick/middleware/params </a></li>
                <li><a href="../middleware/profiler/index.html"> stick/middleware/profiler </a></li>
                <li><a href="../middleware/render/index.html"> stick/middleware/render </a></li>
                <li><a href="../middleware/requestlog/index.html"> stick/middleware/requestlog </a></li>
                <li><a href="../middleware/route/index.html"> stick/middleware/route </a></li>
                <li><a href="../middleware/session/index.html"> stick/middleware/session </a></li>
                <li><a href="../middleware/static/index.html"> stick/middleware/static </a></li>
                <li><a href="../middleware/upload/index.html"> stick/middleware/upload </a></li>
        </ul>

</div>
</div>
</body>
</html>
